//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile/indestructible,
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/turf/open/floor/engine,
/area/template_noop)
"M" = (
/obj/effect/landmark/ragecage,
/obj/effect/turf_decal/box,
/turf/open/floor/engine,
/area/template_noop)
"P" = (
/obj/effect/landmark/ragecage/second,
/obj/effect/turf_decal/box,
/turf/open/floor/engine,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
"}
(2,1,1) = {"
a
M
d
M
a
"}
(3,1,1) = {"
a
d
M
d
a
"}
(4,1,1) = {"
a
d
d
d
a
"}
(5,1,1) = {"
a
d
d
d
a
"}
(6,1,1) = {"
a
d
d
d
a
"}
(7,1,1) = {"
a
d
P
d
a
"}
(8,1,1) = {"
a
P
d
P
a
"}
(9,1,1) = {"
a
a
a
a
a
"}
